export default {
  nav: {
    adminActivities: 'Activity Log',
    customers: 'Staff',
    pipelineConfig: 'CRM Settings',
    salesDashboard: 'Dashboard',
    companies: 'Companies',
    contacts: 'Contacts',
    tags: 'Tags',
    prospects: 'Prospects',
    leads: 'Leads',
    deals: 'Deals',
    projects: 'Projects/Products',
    tasks: 'Tasks',
    campaigns: 'Campaigns',
    reports: 'Reports',
    trash: 'Trash',
    guideline: 'Guideline',
  },
  openMenu: 'Open menu',
  logout: 'Logout',
  changePassword: 'Change Password',
  user: {
    defaultName: 'Admin User',
  },
}
