export default {
  nav: {
    adminActivities: 'กิจกรรมระบบ',
    customers: 'พนักงาน',
    pipelineConfig: 'ตั้งค่าระบบ CRM',
    salesDashboard: 'Dashboard',
    companies: 'บริษัท',
    contacts: 'ผู้ติดต่อ',
    tags: 'Tag',
    prospects: 'Prospects',
    leads: 'Leads',
    deals: 'Deals',
    projects: 'Projects/Products',
    tasks: 'งานติดตาม',
    campaigns: 'แคมเปญ',
    reports: 'รายงาน',
    trash: 'ถังขยะ',
    guideline: 'คู่มือการใช้งาน',
  },
  openMenu: 'เปิดเมนู',
  logout: 'ออกจากระบบ',
  changePassword: 'เปลี่ยนรหัสผ่าน',
  user: {
    defaultName: 'ผู้ดูแลระบบ',
  },
}
